.containPerfil{
    display: flex;
    width: 80%;
    height: 70vh;
    background-color: white;
    border-radius: 5vh;
    align-items: center;
    justify-content: space-around;
}


.fotopfp{
    display: flex;
    align-items: center;
}


.info{
    display: flex;
    text-align: left;
    flex-direction: column; 
    height: 50%;
}

 .info h1{
    margin-left: 0px;
    font-size: 1.8em;
} 

.info a{
    font-family: "Poppins", sans-serif;
    margin: 7vh;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.info .tlt{
    font-size: 2.6em;
    font-weight: bold;

}

h1.tlt{
    font-family: "Quicksand", sans-serif;
    margin-bottom: 15px;
}

.perfil span{
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
}

.info p{

    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    color: #000000;
}


.editar{
    margin-bottom: 245px;
}

.botao{
    height: 50px;
    width: 130px;
    background-color: #3E8469;
    color: #ffffff;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}

.botao a{
    text-decoration: none;
    color: #ffffff;
}



@media only screen and (max-width: 600px){
    
}