.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1vh 1vh 2vh rgba(0, 0, 0, 0.329);
    background-color: white;
    width: 80%;
    border-radius: 2vh;
    padding: 20px;
}

.subcontainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1.Edição{
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    margin-bottom: 6vh;
}

.foto{
    width: 25%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

.foto img{
    width: 25vh;
    height: 25vh;
}

.foto a{
    display: flex;
    position: absolute;
    align-items: center;
    width: 6vh;
    height: 6vh;
    top: 63%; /* Centraliza verticalmente */
    left: 63%; 
    border-radius: 100%;
    border: none;
    background-color: #3E8469;
}

.foto a img{
    width: 4vh;
    height: 4vh;
}

.info{
    width: 75%;
    margin-top: 10vh;
}

.info p{
    color: #9E9292;
}

.formEditar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formEditar input{
    padding: 2px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black; 
    background-color: transparent;
    margin-top: 3px;
    outline: none;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

#nome, #email, #date, #sex, #telefone, #cpf {
    width: 100%;
}

.doubleInput{
    display: flex;
    width: 85%;
    margin-left: 0;
    margin-bottom: 3vh;
}

#date{

    padding: 0;
}

.actions{
    width: 100%;
    display: flex;
    margin-top: 8vh;
    margin-bottom: 4vh;
    align-items: center;
    justify-content: space-evenly;
}

.actions p{
    margin: 0;
    color: #3E8469;
    font-weight: 600;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.save{
    background-color: #3E8469;
}

.save p{
    color: white;
    font-family: "Poppins", sans-serif;

}

.actions a{
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    height: 35px;
    padding: 10px 30px;
    border-radius: 25px;
}

.campos {
    width: 100%;
}

.campos, .campoEsquerdo, .campoDireito{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
}

.campoEsquerdo, .campoDireito{
    width: 35%;
}

.campoDireito{
    margin-right: 0;
}

.campos p, .campoEsquerdo p, .campoDireito p{
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Poppins", sans-serif;
}