<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/dadosCplt.css">
    <link rel="shortcut icon" href="Imagens/iconpfp.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>

</head>
<body>
    <div class="principal">
        <header>
            <div class="divlogo">
                <a href="Index.html">
                    <img src="Imagens/logo-light.webp" alt="logo" class="logo" id="logotipo">
                </a>
            </div>
            <div class="menu">
                <a href="Clinicas.html" class="fonte">Clínicas</a> <br>
                <a href="Index.html" class="fonte">Início</a> <br>
                <a href="Conta.html" class="fonte">Conta</a> <br>
                <a href="Perguntas.html" class="fonte">FAQ</a> <br>
            </div>
            <div class="switch">
                <div id="btnSwitch">
                    <div class="eclipse"></div>
                    <img src="Imagens/light.webp" alt="sol" id="imgLight">
                    <img src="Imagens/dark.webp" alt="lua" id="imgDark">
                </div>
            </div>
        </header>

        <h2>
            Histórico do Usuário(a): Bombom
        </h2>

        <div class="ficha">
            <p>
                Efetuado às 10:00 10/05/2024
            </p>

            <p> 
                <span>Clínica: </span> Clínica Prof. Dr. Cláudio Gerônimo
                <span>Doutor: </span> Peter Capaldi
                <span>Atendimento: </span> Exame de sangue
            </p>

            <p>
                DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO 
                DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO
            </p>
        </div>

        <div class="ficha">
            
        </div>


    </div>

    <script src="JS/ScriptSwitch.js"></script>

</body>
</html>
