<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/conta.css">
    <link rel="shortcut icon" href="Imagens/cachorra.webp" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
</head>
<body>
    <div class="principal">

        <header>
            <div class="divlogo">
                <a href="Index.html">  
                    <img src="Imagens/logo-light.webp" alt="logo" class="logo" id="logotipo">
                </a>
            </div>

            <div class="menu">
                <a href="Clinicas.html" class="fonte">Clínicas</a> <br>
                <a href="Consultas.html" class="fonte">Consultas</a> <br>
                <a href="Index.html" class="fonte">Início</a> <br>
                <a href="Perguntas.html" class="fonte">FAQ</a> <br>
            </div>

            <div class="switch">
                <div id="btnSwitch">
                        <div class="eclipse"> 
                        </div>
                        <img src="Imagens/light.webp" alt="sol" id="imgLight">
                        <img src="Imagens/dark.webp" alt="lua" id="imgDark">
                </div>
            </div>

        </header>
        <div class="containPerfil">
            <div class="fotopfp">
                <img src="Imagens/cachorra.webp" alt="">

            </div>

            <div class="info">
                <h1 class="tlt">
                    Bombom
                </h1>
                <p class="perfil" id="nome">
                    <span>Nome: </span>Luiz Ricardo
                </p>
                <p class="perfil" id="email">
                    <span>Email: </span>bombom*******@etec.sp.gov.br
                </p>
                <a href="DadosCompletos.html">Ver Dados Completos</a>
            </div>
            <div class="editar">
                <button id="btnEditar" class="botao"> <a href="EditarDados.html">Editar</a> </button>
            </div>
        </div>
    </div>
    
    <script src="JS/ScriptSwitch.js"></script>

</body>
</html>