<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/dadosCplt.css">
    <link rel="shortcut icon" href="Imagens/iconpfp.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Completos</title>
    <style>
        .error {
            color: red;
            font-size: 0.9em;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="principal">
        <header>
            <div class="divlogo">
                <a href="Index.html">
                    <img src="Imagens/logo-light.webp" alt="logo" class="logo" id="logotipo">
                </a>
            </div>
            <div class="menu">
                <a href="Clinicas.html" class="fonte">Clínicas</a> <br>
                <a href="Consultas.html" class="fonte">Consultas</a> <br>
                <a href="Conta.html" class="fonte">Conta</a> <br>
                <a href="Perguntas.html" class="fonte">FAQ</a> <br>
            </div>
            <div class="switch">
                <div id="btnSwitch">
                    <div class="eclipse"></div>
                    <img src="Imagens/light.webp" alt="sol" id="imgLight">
                    <img src="Imagens/dark.webp" alt="lua" id="imgDark">
                </div>
            </div>
        </header>
        <div class="container">
            <div class="subcontainer">
                <div class="foto">
                    <a href="">
                        <img src="Imagens/camera.webp" alt="">
                    </a>
                    <img src="Imagens/cachorra.webp" alt="">
                </div>
                <div class="info">
                    <h1 class="Edição">Bombom</h1>
    
                    <form method="Caixa" class="formEditar">
                        
                        <div class="doubleInput">
    
                            <div class="campos">
                                <p>Nome</p>
                                <input type="text" class="inserts" id="nome" autofocus="true"/>
                            </div>
                        </div>
    
                        <div class="doubleInput">
                            <div class="campos">
                                <p>Email</p>
                                <input type="email" class="inserts" id="email" autofocus="true"/>
                                <span class="error" id="emailError"></span>
                            </div>
                        </div>
    
                        <div class="doubleInput">
                            <div class="campoEsquerdo">
                                <p>Data de Nascimento</p>
                                <input type="date" class="inserts" maxlength="15" id="date" autofocus="true"/>
                            </div>
                            <div class="campoDireito">
                                <p>Sexo</p>
                                <input type="text" class="inserts" maxlength="9" id="sex" autofocus="true"/>
                            </div>
                        </div>
    
    
    
                        <div class="doubleInput">
                            <div class="campoEsquerdo">
                                <p>Telefone</p>
                                <input maxlength="15" class="inserts" type="tel" id="telefone" autofocus="true"/>
                            </div>
                            <div class="campoDireito">
                                <p>CPF</p>
                                <input maxlength="14" class="inserts" type="tel" id="cpf" autofocus="true"/>
                            </div>
                        </div>
    
                    </form>
            </div>
            
            </div>
            
            <div class="actions">
                <a href="Index.html">
                    <p>Excluir Conta</p>
                </a>
                <a class="save" href="Conta.html">
                    <p>Salvar Alterações</p>
                </a>
            </div>

        </div>
        
    </div>
    <script src="JS/ScriptSwitch.js"></script>
    <script src="JS/maskDados.js"></script>

</body>
</html>
