<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Imagens/logo-light.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Home</title>
</head>
<body>

    <div class="principal">
        
        <header>
            <div class="divlogo">
                <a href="Index.html">  
                    <img src="Imagens/logo-light.webp" alt="logo" class="logo" id="logotipo">
                </a>
            </div>
            
            <div class="menu">
                <a href="Clinicas.html" class="fonte">Clínicas</a> <br>
                <a href="Consultas.html" class="fonte">Consultas</a> <br>
                <a href="Conta.html" class="fonte">Conta</a> <br>
                <a href="Perguntas.html" class="fonte">FAQ</a> <br>
            </div>

            <div class="switch">
                <div id="btnSwitch">
                        <div class="eclipse"> 
                        </div>
                        <img src="Imagens/light.webp" alt="sol" id="imgLight">
                        <img src="Imagens/dark.webp" alt="lua" id="imgDark">
                </div>
            </div>

        </header>

        <div class="subprincipal">

            <div class="boas-vindas">
                <h1 class="fonte">Bem-vindo ao <br><span>Safe Zone</span></h1>
                <p class="fonte">Bem-vindo ao Safe Zone - onde cuidamos de 
                você com tecnologia e compaixão. Sua saúde 
                é nossa prioridade. Entre e sinta-se seguro.</p>
                <button id="btnComece" class="botao"> <a href="Cadastro.html">Comece</a> </button>
            </div>

            <div class="imagem">
                <img src="Imagens/home.webp" alt="hospital" id="img">
            </div>

        </div>

        <footer class="botao">
                <div class="sobre">
                    <h3>Sobre nós</h3>
                    <a href="Criacionistas.html">Criacionistas</a> <br>
                    <a href="Perguntas.html">FAQ</a> <br>
                </div>

                <div class="siga">
                    <h3>Siga-nos</h3>
                    <a href="instagram.com">
                        <img src="Imagens/instagram.webp" class="redes" alt="Logo do Instagram">
                    </a>
                    <a href="github.com">
                        <img src="Imagens/github.webp" class="redes" alt="Logo do Github">
                    </a>
                </div>
        </footer>
        
    </div>
    <script src="JS/ScriptSwitch.js"></script>
</body>
</html>