<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Imagens/logo-light.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/authStyle.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Login</title>

    <style>
        .LoginCaixa{
            background-image: url("Imagens/FundoLight.webp");
        }
    </style>
</head>
<body>
    <div class="LoginCaixa">

            <form method="Caixa" class="formLogin">

                <div class="X">
                    <a href="Index.html">
                        <img src="Imagens/home-light.webp" alt="X" class="btnHome">
                    </a>
                </div> 

                <h2>Login</h2>

                <div class="campo campoLogin">
                    <input type="text" class="lblCampo lblLogin" placeholder="Email"/> <br>
                    <input type="password" class="lblCampo lblLogin" placeholder="Senha"/>
                </div>

               <a href="SenhaLogin.html"><p class="senha">Esqueci Minha Senha</p></a>

               <button type="submit" value="Acessar" class="btnEntrar">
                    <a href="Index.html">Entrar</a> 
                </button>

                <p class="login">Não possui uma conta? 
                    <a href=Cadastro.html> <span class="page"> Sign Up</span></a>
                </p>
            </form>

        </div>

</body>
</html>