<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/senha.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Esqueci Minha Senha</title>

    <style>
        .SenhaCaixa{
            background-image: url("Imagens/background.png");
        }
    </style>


</head>
<body>

    <div class="SenhaCaixa">
        
        <form method="Caixa" class="formSenha cP">

            <div class="X">
                    <a href="Index.html">
                        <img src="Imagens/home-dark.png" alt="X" class="btnHome">
                    </a>
            </div> 

            <div class="Logo">
                <img src="Imagens/logo-dark.webp" alt="Logo" >
            </div>

            <h2>Esqueceu sua senha?</h2> 
            <h3>Encontre sua senha conosco!!</h3>

            <p>Informe o e-mail ou CPF associado<br>
             à sua conta para alterar sua senha.</p>
    
            <div class="campo lblCampos lblMargin">
                <input type="email" class="lblCampo" placeholder="" autofocus="true" id="EmailCpf"/>
            </div>
           
            <a href="./EsqueciPrt2.html">
           <input type="button" value="Avançar" class="btnAvancar">
        </a> 

        </form>

    </div>
 
</body>
</html>